DB_HOST = localhost
DB_USERNAME = admin
DB_PORT = 5432
DB_PASSWORD = root1234!
DB_NAME = smash-hits
JWT_SECRET = 'ultraSecret1234'
PGADMIN_EMAIL = admin@postgres.com
PGADMIN_PASSWORD = admin
CLIENT_ID = '1e54cb8a8e174d80a4343fcf7f90021d'
CLIENT_SECRET = '501593fb502d4923b37f0d0563bc2559'